VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683d6265002d1f484811"
VITE_APPWRITE_DATABASE_ID="683d633e001ba92f822c"
VITE_APPWRITE_COLLECTION_ID="683d63870018ea59bdc0"
VITE_APPWRITE_BUCKET_ID="683d727900382ac0bf37"